<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" tytpe=" text/css" href="/css/main.css">
    <title>Catálogo de Filmes</title>
</head>

<body>
    <div id="comFilme">
        <input type="text" id="pesq_nome" name="pesq_nome" placeholder="Pesquisar filme">
    </div>
    <div id="semFilme">
        <h1>NENHUM FILME ADICIONADO</h1>
        <p>Adicione algum filme para começar</p>
    </div>
    <button id="bt_adicionar" onclick="window.location.href='/html/adicionarfilme.html';">ADICIONAR</button>
    <script type="text/javascript" src="/js/main.js"></script>
</body>
</html>
